# Room-Words-Sample

./: build.gradle
app/: build.gradle
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/java/edu/sunyulster/roomwordssample/: FirstFragment.java  MainActivity.java  NewWordActivity.java  SecondFragment.java  Word.java  WordDao.java  WordDoa.java  WordListAdapter.java  WordRepository.java  WordRoomDatabase.java  WordViewModel.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
